{
  "name": "typeface-jetbrains-mono",
  "version": "2.0.0",
  "description": "JetBrains Mono typeface",
  "keywords": [
    "typeface",
    "font",
    "font family",
    "jetbrains-mono"
  ],
  "repository": "https://github.com/paleite/typeface-jetbrains-mono",
  "license": "MIT",
  "author": "Patrick Eriksson <paleite@users.noreply.github.com> (https://github.com/paleite)",
  "main": "dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "prebuild": "napa JetBrains/JetBrainsMono",
    "build": "node scripts/build.js",
    "prerelease": "yarn run build",
    "release": "np"
  },
  "devDependencies": {
    "fontkit": "^1.8.1",
    "globby": "^11.0.1",
    "napa": "^3.0.0",
    "np": "^6.3.2",
    "prettier": "^2.0.5"
  },
  "np": {
    "tests": false
  }
}
